= जन्मभूमि होती है सबको प्यारी,
आज़ादी के परवानों को लगी थी यह न्यारी।
बलिदानियों की शहादतों को याद कर करके,
आज भी सीना तानकर तैनात है हर सिपाही।

बोली,भाषा,रंग,रूप अलग हैं तो क्या हुआ,
हरेक सीने में धड़कते दिल की पुकार तो एक है।
सोचता काश मुझे भी मौका मिल जाता एक बार,

तो मैं भी बैरियों का सीना चीर देता तत्काल।

हिंद, हिदुस्तान मुझे जान से भी प्यारा है,
एकजुट रहकर इसे विश्व में परचम लहराना है।
आओ सब मिलकर इसका जयघोष करें -
शत्रु के दाँत खट्टे कर उनको चारों खाने चित्त करना है।

देश के हर नागरिक को अपने कर्त्तव्य याद रखने होंगे,
ता 0 भारत की मिसाल बन आत्मनिर्भर बनाने होंगे।
— Shobha Madhwal

 

 

 

—~ ae) urQuote.in
